# ipsec.conf - strongSwan IPsec configuration file
# Basic configuration

config setup
  charondebug="ike 4, knl 4, cfg 2, net 2"
  
# Add connections here.

conn %default
  ikelifetime=28800s
  keylife=3600s
  rekeymargin=3m
  keyingtries=3
  authby=psk
  keyexchange=ikev1
  mobike=no
  compress=no
  type=tunnel
  ike=aes128-sha1-modp1024!
  esp=aes128-sha1-modp1024!
  dpdtimeout=30s
  dpddelay=10s
  dpdaction=restart

conn hub
  left={{LEFT_PRIVATE}}
  leftsubnet={{LEFT_SUBNET}}
  leftid={{LEFT_EDGE}}
  leftfirewall=yes
  right={{RIGHT_HUB_ADDRESS}}
  rightsubnet={{RIGHT_HUB_SUBNET}}
  rightid={{RIGHT_HUB_ADDRESS}}
  auto=route

conn dev
  left={{LEFT_PRIVATE}}
  leftsubnet={{LEFT_SUBNET}}
  leftid={{LEFT_EDGE}}
  leftfirewall=yes
  right={{RIGHT_DEV_ADDRESS}}
  rightsubnet={{RIGHT_DEV_SUBNET}}
  rightid={{RIGHT_DEV_ADDRESS}}
  auto=route

conn prod
  left={{LEFT_PRIVATE}}
  leftsubnet={{LEFT_SUBNET}}
  leftid={{LEFT_EDGE}}
  leftfirewall=yes
  right={{RIGHT_PROD_ADDRESS}}
  rightsubnet={{RIGHT_PROD_SUBNET}}
  rightid={{RIGHT_PROD_ADDRESS}}
  auto=route
